{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "target": "es3"
    },
    "files": [
        "src/definitions.ts",
        "src/main.ts",
        "src/tasks/default.ts",
        "src/tasks/lib.ts",
        "src/tasks/test.ts",
        "src/tasks/src.ts",
        "src/tasks/watch.ts",
        "src/tasks/web.ts",
        "src/tasks/lib/dist.ts",
        "src/tasks/lib/typespace.ts",
        "src/tasks/lib/uglify.ts",
        "src/tasks/src/clean.ts",
        "src/tasks/src/tsc.ts",
        "src/tasks/src/tslint.ts",
        "src/tasks/test/run.ts",
        "src/tasks/test/setupHtml.ts",
        "src/tasks/test/setupScripts.ts",
        "src/tasks/test/setupUtilities.ts",
        "src/tasks/test/takedown.ts",
        "src/tasks/web/copy.ts",
        "src/tasks/web/cssMin.ts",
        "src/tasks/web/scss.ts",
        "src/tasks/web/scssLint.ts",
        "src/tasks/web/processHtml.ts"
    ]
}